Chip8/Keypad.xaml

<UserControl x:Class="Chip8.Keypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chip8"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button x:Name="button1" Content="1" Grid.Column="0" Grid.Row="0" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp"/>
        <Button x:Name="button2" Content="2" Grid.Column="1" Grid.Row="0" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />
        <Button x:Name="button3" Content="3" Grid.Column="2" Grid.Row="0" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />
        <Button x:Name="buttonC" Content="C" Grid.Column="3" Grid.Row="0" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />

        <Button x:Name="button4" Content="4" Grid.Column="0" Grid.Row="1" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp"/>
        <Button x:Name="button5" Content="5" Grid.Column="1" Grid.Row="1" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />
        <Button x:Name="button6" Content="6" Grid.Column="2" Grid.Row="1" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />
        <Button x:Name="buttonD" Content="D" Grid.Column="3" Grid.Row="1" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp"/>

        <Button x:Name="button7" Content="7" Grid.Column="0" Grid.Row="2" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />
        <Button x:Name="button8" Content="8" Grid.Column="1" Grid.Row="2" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp"/>
        <Button x:Name="button9" Content="9" Grid.Column="2" Grid.Row="2" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />
        <Button x:Name="buttonE" Content="E" Grid.Column="3" Grid.Row="2" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />

        <Button x:Name="buttonA" Content="A" Grid.Column="0" Grid.Row="3" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />
        <Button x:Name="button0" Content="0" Grid.Column="1" Grid.Row="3" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />
        <Button x:Name="buttonB" Content="B" Grid.Column="2" Grid.Row="3" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />
        <Button x:Name="buttonF" Content="F" Grid.Column="3" Grid.Row="3" PreviewMouseDown="Key_MouseDown"  PreviewMouseUp="Key_MouseUp" />

    </Grid>
</UserControl>
