Chip8/MainWindow.xaml

<Window x:Class="Chip8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chip8"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" KeyDown="Key_Down" KeyUp="Key_Up">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <Style x:Key="pixel">
            <Setter Property="Shape.Fill" Value="Black"/>
            <Setter Property="Shape.Stroke" Value="Black"/>
        </Style>

    </Window.Resources>
    <Grid x:Name="root">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top menu bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Game" Click="GameSelectButton_Click"/>
                <MenuItem Header="_Options" Click="optionsButton_Click" />
            </MenuItem>
        </Menu>
        
        <!-- Main screen -->
        <Grid x:Name="paused_screen" Grid.Row="1" Opacity="0.5" Panel.ZIndex="5" Background="PaleVioletRed" Visibility="Hidden" IsHitTestVisible="False">
            <Label Content="Paused" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="screenRoot" Panel.ZIndex="1" Background="Black"/>
    </Grid>
</Window>
