Chip8/SelectGameDialog.xaml

<Window x:Class="Chip8.SelectGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chip8"
        mc:Ignorable="d"
        Title="SelectGameDialog" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button x:Name="openFileButton" Width="24px" Height="24px" HorizontalAlignment="Right"
                    Click="openFileButton_Click"
                    ToolTip="Open file from your computer">
                <Image Source="Images/48px-Folder-open.svg.png" />
            </Button>
            <Label Content="Pre-loaded games:" />
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Games}"
                     SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Key}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="OkButton_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="CancelButton_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
